<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="web_apprenant.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Student</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Apprenant</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <asp:HyperLink class="nav-link" ID="HyperLink1" runat="server" NavigateUrl="~/Ajouter.aspx">Ajouter</asp:HyperLink>
          </li>
          <li class="nav-item">
            <asp:HyperLink class="nav-link" ID="HyperLink2" runat="server" NavigateUrl="~/Affichier.aspx">Affichier</asp:HyperLink>
          </li>
          <li class="nav-item">
            <asp:HyperLink class="nav-link" ID="HyperLink3" runat="server" NavigateUrl="~/Modifier.aspx">Modifier</asp:HyperLink>
          </li>
        </ul>
      </div>
    </nav>
    <form id="form1" runat="server" method="post" autocomplete="off">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
